@tailwind base;
@tailwind components;
@tailwind utilities;

 :root {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
  /* 植物大战僵尸主题色 */
  --light-primary: #228B22;
  --light-secondary: #32CD32;
  --shadow-primary: #8B0000;
  --shadow-secondary: #B22222;
  --sun-yellow: #FFD700;
  --neutral-gray: #333333;
  --purple: #8A2BE2;
  --blue: #1E90FF;
  --light-glow: #90EE90;
}

/* 自定义滚动条样式 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #1a1a1a;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #4a4a4a;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #6a6a6a;
}

/* 平滑滚动 */
html {
  scroll-behavior: smooth;
}

/* 全局动画优化 */
@media (prefers-reduced-motion: no-preference) {
  .animate-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  @keyframes pulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.8;
    }
  }
  
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  /* 淡入动画 */
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(10px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }
  
  @keyframes float {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0px);
    }
  }
  
  .animate-float {
    animation: glow 2s ease-in-out infinite;
  }
  
  @keyframes pulse-glow {
    0% { box-shadow: 0 0 0px rgba(255, 165, 0, 0); }
    50% { box-shadow: 0 0 20px rgba(255, 165, 0, 0.7); }
    100% { box-shadow: 0 0 0px rgba(255, 165, 0, 0); }
  }
  
  .animate-pulse-glow {
    animation: pulse-glow 2s infinite;
  }
  
   @keyframes glow {
    0% {
      box-shadow: 0 0 5px rgba(255, 215, 0, 0.3);
    }
    50% {
      box-shadow: 0 0 20px rgba(255, 215, 0, 0.6);
    }
    100% {
      box-shadow: 0 0 5px rgba(255, 215, 0, 0.3);
    }
  }
  
  /* 背景动态光晕效果 */
  @keyframes blob {
    0% { transform: scale(1) translate(0px, 0px); }
    33% { transform: scale(1.1) translate(30px, -50px); }
    66% { transform: scale(0.9) translate(-20px, 20px); }
    100% { transform: scale(1) translate(0px, 0px); }
  }
  .animate-blob {
    animation: blob 7s infinite;
  }
  .animation-delay-2000 {
    animation-delay: 2s;
  }
}